# GamematicBot

./: .gitignore  GamematicBot.sln
GamematicBot.Core/: GamematicBot.Core.csproj  IServiceCollectionExtension.cs
GamematicBot.Core.Test/: GamematicBot.Core.Test.csproj  Startup.cs  UnitTest1.cs
GamematicBot.Core.Test/Fixtures/: FileHelpers.cs  FromJsonArrayAttribute.cs  SearchGamesByText_KingdomeCome.json
GamematicBot.Core.Test/Queries/: SearchGamesByText.cs
GamematicBot.Core/Models/: Game.cs  GamematicBotSettings.cs
GamematicBot.Core/Queries/: IQuery.cs  IQueryHandler.cs
GamematicBot.Core/Queries/SearchGamesByText/: SearchGameByTextQuery.cs  SearchGamesByTextQueryHandler.cs  SearchGamesByTextResult.cs
GamematicBot.Core/Services/: IGDBService.cs  IIGDBService.cs
